		                   0
		                9 0 9
		             8 9 0 9 8
		          7 8 9 0 9 8 7
               6 7 8 9 0 9 8 7 6
            5 6 7 8 9 0 9 8 7 6 5
         4 5 6 7 8 9 0 9 8 7 6 5 4
      3 4 5 6 7 8 9 0 9 8 7 6 5 4 3
   2 3 4 5 6 7 8 9 0 9 8 7 6 5 4 3 2
1 2 3 4 5 6 7 8 9 0 9 8 7 6 5 4 3 2 1


n=10

// for shape
nsp=n-1
nst=1

//prep work 
nst+=2;
nst--;

while(row<=n){
	val = n-row+1;
	//nsp loop
	// in cst loop
	while(cst<=nst){
		if(row==1 || cst==(nst+1)/2) {
			print(0)
		}else{
			print(val)
			// prep work
			if(cst<=nst/2){
				val++;
			}else{
				val--;
			}
		}
	}
}
